{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Farm": "Server=162.215.230.14;Database=a1685bx6_farm;User Id=lboils;Password=lboils_user;Encrypt=false;TrustServerCertificate=True",
    "Farm1": "Server=DESKTOP-CMDJU94\\SQLEXPRESS; Database= Farm; TrustServerCertificate=True;Integrated Security=True;Trusted_Connection=True;",
    "Starter": "Server=162.215.230.14;Database=a1685bx6_farm;User Id=lboils;Password=lboils_user;",
    "FilePath": "ftp://162.215.230.10/LBOils/Images/",
    "FileUserName": "Resources",
    "FilePassword": "ramstechera"

  }
}


