# Farm.API

./: Program.cs  StarterAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authentication/: AuthenticationMiddleware.cs  AuthorizationMiddleware.cs  AuthorizeRoleAttribute.cs  ClaimRequirementFilter.cs  UtilityHelper.cs
Authentication/interface/: IUtilityHelper.cs
Controllers/: WeatherForecastController.cs
Controllers/BOL/: LoginController.cs  UtilController.cs
Controllers/DAL/: AuthorisationController.cs  Broadcast_MessageController.cs  Campaign_TypesController.cs  CampaignsController.cs  Crop_VarietyController.cs  DistrictsController.cs  Document_TypeController.cs  DocumentsController.cs  Employee_RolesController.cs  Employee_TypesController.cs  EmployeesController.cs  FarmFieldController.cs  Farm_DiseasesController.cs  Farmer_GroupController.cs  Farmer_login_visit_logsController.cs  Farmer_trip_sheetsController.cs  FarmersController.cs  Farmers_LoginController.cs  Field_VisitController.cs  GenderController.cs  LoginsController.cs  Logins_LogController.cs  Mandal_BlocksController.cs  NursaryController.cs  Nursary_ActivityController.cs  Nursary_BatchesController.cs  PhotosController.cs  PlantationIdentificationController.cs  Poaching_FFBController.cs  PrivilegesController.cs  Referral_SourceController.cs  Role_PrivilegesController.cs  RolesController.cs  StatesController.cs  UsersController.cs  (+4 more)
Data/: FarmDBContext.cs  SessionData.cs
Images/: 20240506215900288.ppt
Properties/: launchSettings.json
Service/: JwtTokenService.cs
(+163 files in other folders)
