{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Starter-remote": "Server=162.215.230.14;Database=a1685bx6_farm;User Id=lboils;Password=lboils_user;TrustServerCertificate=True",
    "Starter1": "Server=DESKTOP-CMDJU94\\SQLEXPRESS; Database= Farm;TrustServerCertificate=True",
    "Starter-local": "data source=DESKTOP-CMDJU94\\SQLEXPRESS;Initial Catalog=Farm;Integrated Security=True;TrustServerCertificate=True",
    "Starter": "data source=wish.grabweb.in,5422;Initial Catalog=ramstech_lboils;User Id=lboils;Password=Palmoil@123;Integrated Security=False;TrustServerCertificate=True",
    "FilePath": "ftp://162.215.230.10/LBOils/Images/",
    "FileUserName": "Resources",
    "FilePassword": "ramstechera"

  }
}
